import mysql.connector 
from tkinter import *
import tkinter.messagebox as MessageBox
 
db = mysql.connector.connect(host="localhost",user="root",passwd="Vvce@1234",database="fish")
cursor=db.cursor()
 
 
root = Tk()
root.title("ITEM BANK")
root.geometry("1920x1080")
root.configure(background='black')
l3=Label(root,text="ITEM DONATION CENTER",bg='white',font = "Helvetica 15 bold").place(x=450,y=40,w=300,h=40)
 
l1=Label(root,text="Click to enter the details of the donor",bg='yellow',font="Helvetica 12").place(x=80,y=100,w=300,h=40)
b1=Button(root,text="Donor Details",command=lambda : donordetails()).place(x=80,y=150)
 
l2=Label(root,text="Click to enter the details of the item to be donated",bg='yellow',font="Helvetica 12").place(x=80,y=200,w=400,h=40)
 
b2=Button(root,text="Item Details",command=lambda : itemdetails()).place(x=80,y=250)	
 
l3=Label(root,text="Click to make a request for an item",bg='yellow',font="Helvetica 12").place(x=80,y=300,w=300,h=40)
 
b3=Button(root,text="Item Request",command=lambda : requestitem()).place(x=80,y=350)
 
b2=Button(root,text="Exit",command=lambda : stop(root)).place(x=80,y=400)
 
def insertDonor(donorid,name,age,gender,address,contactno):
 
cursor.execute("insert into donorss values('"+ donorid +"','"+ name +"','"+ age +"','"+ gender +"','"+ address +"','"+ contactno +"')")
cursor.execute("commit");
 
 
def insertitem(donorid,itemname,rating,details):
cursor.execute("insert into itemss values('"+ donorid +"','"+ itemname +"','"+ rating +"','"+ details +"')")
cursor.execute("commit");

def retrieve(itd):
request="select * from donorss inner join itemss using(donorid) where itemname='"+itd+"'"

try:
cursor.execute(request)		
rows=cursor.fetchall()		
db.commit()
print(len(rows))
return rows
except:
db.rollback() 
 
def sel():
   selection = "You selected the option " + v.get()
   print(selection)
 
 
def donordetails():
#global v
root=Toplevel()
root.title("ITEM BANK")
root.geometry("1024x768")
root.configure(background ='black')
l1=Label(root,text="donorid:",font="Helvetica 12").place(x=40,y=40)
l2=Label(root,text="Name:",bg='white',font="Helvetica 12").place(x=40,y=80)
l3=Label(root,text="Age:",bg='white',font="Helvetica 12").place(x=40,y=120)
l4=Label(root,text="Gender:",bg='white',font="Helvetica 12").place(x=40,y=220)
l5=Label(root,text="Address:",bg='white',font="Helvetica 12").place(x=40,y=260)
l6=Label(root,text="Contact:",bg='white',font="Helvetica 12").place(x=40,y=300)
e1=Entry(root)
e1.place(x=120,y=40)
e2=Entry(root)
e2.place(x=120,y=80)
e3=Entry(root)
e3.place(x=100,y=120)
e4=Entry(root)
e4.place(x=120,y=220)
e5=Entry(root)
e5.place(x=120,y=260)
e6=Entry(root)
e6.place(x=120,y=300)

b2=Button(root,text="Back",command=lambda : stop(root)).place(x=120,y=400)

b1=Button(root,text="Submit",command=lambda : insertDonor(e1.get(),e2.get(),e3.get(),e4.get(),e5.get(),e6.get())).place(x=40,y=400)
 
root.mainloop()

def itemdetails():
root=Tk()
root.title("ITEM BANK")
root.geometry("1024x768")
root.configure(background ='black')
l1=Label(root,text="donor id:",font="Helvetica 12").place(x=40,y=40,w=250,h=20)
l2=Label(root,text="itemname",font="Helvetica 12").place(x=40,y=80,w=250,h=20)
l3=Label(root,text="rating",font="Helvetica 12").place(x=40,y=120,w=250,h=20)
l4=Label(root,text="details",font="Helvetica 12").place(x=40,y=220,w=250,h=20)
e1=Entry(root)
e1.place(x=350,y=40)
e2=Entry(root)
e2.place(x=350,y=80)
e3=Entry(root)
e3.place(x=350,y=120)
e4=Entry(root)
e4.place(x=350,y=220)
b2=Button(root,text="Back",command=lambda : stop(root)).place(x=200,y=260)
b1=Button(root,text="Submit",command=lambda : insertitem(e1.get(),e2.get(),e3.get(),e4.get())).place(x=40,y=260)



root.mainloop()	


def grid1(itd):
root=Tk()
root.title("LIST OF MATCHING ITEMS")
root.geometry("750x500")
root.configure(background='grey')
rows=retrieve(itd)
x=0
for row in rows:
l1=Label(root,text=row[0],bg="grey",font = "Verdana 15 bold").grid(row=x,column=0,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l2=Label(root,text=row[1],bg="grey",font = "Verdana 15 bold").grid(row=x,column=1,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l3=Label(root,text=row[2],bg="grey",font = "Verdana 15 bold").grid(row=x,column=2,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l4=Label(root,text=row[3],bg="grey",font = "Verdana 15 bold").grid(row=x,column=3,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l5=Label(root,text=row[4],bg="grey",font = "Verdana 15 bold").grid(row=x,column=4,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l6=Label(root,text=row[5],bg="grey",font = "Verdana 15 bold").grid(row=x,column=5,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l7=Label(root,text=row[6],bg="grey",font = "Verdana 15 bold").grid(row=x,column=6,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l8=Label(root,text=row[7],bg="grey",font = "Verdana 15 bold").grid(row=x,column=7,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)
l9=Label(root,text=row[8],bg="grey",font = "Verdana 15 bold").grid(row=x,column=8,sticky='E',padx=5,pady=5,ipadx=5,ipady=5)

x=x+1
root.mainloop()
 
def requestitem():
root=Tk()
root.title("ITEM BANK")
root.geometry("1024x720")
root.configure(background='black')
l=Label(root,text="Enter the item to request").place(x=50,y=50,w=400,h=40)
e=Entry(root)
e.place(x=500,y=50)
b2=Button(root,text="Back",command=lambda : stop(root)).place(x=600,y=100)
b=Button(root,text="ENTER",command=lambda : grid1(e.get())).place(x=500,y=100)
root.mainloop()
 
 
def stop(root):
root.destroy()
 
 
root.mainloop()
